# mega-evolution

./: .gitignore  README.md
Megashinka/: Megashinka.sln
Megashinka/Megashinka/: App.xaml  App.xaml.cs  Break.xaml  Break.xaml.cs  Home.xaml  Home.xaml.cs  Howtouse.xaml  Howtouse.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Megashinka.csproj  Normal.xaml  Normal.xaml.cs  PomodoroNormal.xaml  PomodoroNormal.xaml.cs  PomodoroWarning.xaml  PomodoroWarning.xaml.cs  Select.xaml  Select.xaml.cs  Setting.xaml  Setting.xaml.cs  Warning.xaml  Warning.xaml.cs
Megashinka/Megashinka/utils/: AudioPlayer.cs  FileUtil.cs  Program.cs  ScriptRunner.cs  ScriptRunnerPython.cs  SettingsManager.cs  Volume.cs
test/: eye_blink_detecter.py  output.csv
